

/* Universal selector here */
body{
  max-width: 1280px;
  margin: 0 auto;
  font-family: poppins;
  padding: 0 15px;
}

:root {
  --dark1: #3A3A3A;
  --dark2: #787885;
  --blue: #0000FF;
  --btncolor: #E02C6D;
  --dark: #18191F;
  --yellow: #FFFF00;
}

img{
  width: 100%;
  height: 100%
}

/* google font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Shared style here */


/* nav  related style here */
.navbar{
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.navbar h2{
  font-size: 1.5rem;
  font-weight: 700;
  font-family: poppins;
  
}

.nav-item ul{
  display: flex;
  list-style: none;
  gap: 20px;
}
.nav-item ul li a{
  text-decoration: none;
 
}

/* banner related style here */

.banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-content h3{
  font-size: 3.1rem;
  font-weight: 700;
  color: var(--dark1);
}

.banner-description{
  font-size: 1rem;
  color: var(--dark2);
}

.btn-primary{
  width: 196px;
  height: 44px;
  border-style: none;
  border-radius: 20px;
  color: white;
  font-size: 1rem;
  background-color: var(--btncolor);
}

.banner-img{
  background-color: #0000FF;
}


/* logo related style here */
.company-logos{
  margin-top: 60px;
  height: 100px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

.logo-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 15px 5px;
  box-sizing: border-box;

}


/* Product card related style here */

.popular-collection{
  height: 1500px;
}
.section-title{
font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark);
  text-align: center;
}

.product-container{
display: grid;
grid-template-columns: repeat(3,1fr);


}
.product-container img{
  height: 50%;
}

.product-card{
  width: 329px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin: 10px;
 
}

.product-title{
  font-size: 1.8rem;
  color: var(--dark);
  margin: 15px 5px;
}                               

.product-price{
  font-size: 1.5rem;
  color: var(--dark1);
  margin: 15px 5px;
}

.product-card span{
  color: var(--yellow);
  
}
.product-description{
  color: var(--dark1);
  font-size: 1rem;
  margin: 5px 5px;
}

.see-more{
  font-size: 1.8rem;
 
 
}
.see-more a{
color: var(--btncolor);
text-align: center;
align-items: center;
text-decoration: none;

}

/* feature section related style here */

.feature-section{
  display: flex;
  justify-content: space-between;
  margin: 100px 0;
  align-items: center;
}

.feature-container{
 
  margin-left: 100px;
}

.feature-title{
  font-size: 2.5rem;
  font-weight: 700;
  
}
.feature-description{
  font-size:1.2rem ;
  color: var(--dark1);

}

/* footer related style here */
.footer-section{
  background-color: #000435;
}

.footer-container{
  text-align: center;
  color: white;
}

.footer-icon{
  text-align: center;
  color: white;
  margin-top: 20px;
  justify-content: space-evenly;
 
  
}

/* Media query related style here */
@media screen and (max-width: 576px) {
  .navbar{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
}





